<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
        <meta name="viewport" content="width=480">
        <title>КАРКАСНИЙ БАСЕЙН</title>
        <link rel="shortcut icon" href="https://tetbogor.useful-shop.online/images/favicon.png">
        <link rel="stylesheet" href="./НАДУВНИЙ МАТРАЦ_files/ProximaMana.css">
        <link rel="stylesheet" href="./НАДУВНИЙ МАТРАЦ_files/Blamabas.css">
        <link rel="stylesheet" type="text/css" href="./НАДУВНИЙ МАТРАЦ_files/Falamba.css">
        <link rel="stylesheet" href="./НАДУВНИЙ МАТРАЦ_files/reblet.css">
        <link rel="stylesheet" href="./НАДУВНИЙ МАТРАЦ_files/slaks.css">
        <link rel="stylesheet" href="./НАДУВНИЙ МАТРАЦ_files/stylies.css">
        <script async="" src="./НАДУВНИЙ МАТРАЦ_files/fbevents.js.download"></script>
      <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '415555854719179');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=415555854719179&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
    </head>
    <body>
        <div class="wrap">
            <section class="b1 gradient_theme">
                <h1>Каркасний басейн Bestway 305 X 76 см</h1>
                <img src="./НАДУВНИЙ МАТРАЦ_files/main_waretpool.jpg" alt="">
                <ul class="ofr_bull">
                    <li>Гарантія<br> якості</li>
                    <li>Високоякісний матеріал</li>
                    <li>Швидке встановлення</li>
                </ul>
                <div class="price clearfix">
                    <div class="old-cost" style="background-color: azure;">
                        <span>звичайна ціна:</span>
                        <p>7169 грн</p>
                    </div>
                    <div class="new-cost" style="background-color:red;">
                        <span>ціна сьогодні:</span>
                        <p>4299 грн</p>
                    </div>
                </div>
                <a href="#order_form_custom" class="button-m">ЗАМОВИТИ</a>
                <div class="stock">кількість товару по акції обмежена</div>
            </section>
            <section class="b3">
                <h2 class="title sep1">Насолоджуйтесь Літом з Комфортом у Власному Басейні!<br></h2>
                <p class="center mb20" мультитул="" з="" молотком="" multi="" hammer="" 18="" в="" 1="" –="" буде="" найкращим="" помічником,="" товаришем="" та="" братом="" для="" рибалки,="" автомобіліста,="" відмінно="" підійде="" швидкого="" усунення="" дрібних="" неполадок="" у="" квартирі,=""></p>
                <div><img src="./НАДУВНИЙ МАТРАЦ_files/4488802227_w640_h640_4488802227.webp" alt="" class="images"></div>
                <p class="center bg_block">Ви мрієте про власний басейн у дворі, але не хочете витрачати час та гроші на будівництво? Каркасний басейн – ідеальне рішення для вашого дому! Легкий у встановленні, довговічний та стильний – наші каркасні басейни перетворять ваш двір на місце для відпочинку та розваг.</p>
                <div><img src="./НАДУВНИЙ МАТРАЦ_files/4488802223_w640_h640_4488802223.webp" alt="" class="images"></div>
                <p class="center bg_block">Наші басейни легко встановити навіть без спеціальних навичок. Ви зможете насолоджуватися водою всього за кілька годин після отримання замовлення.</p>
                <img src="./НАДУВНИЙ МАТРАЦ_files/4488802228_w640_h640_4488802228.webp" alt="" class="images">
                <p class="center bg_block">Каркасні басейни виготовлені з високоякісних матеріалів, які забезпечують тривалий термін служби та стійкість до впливу зовнішніх факторів.</p>
                <img src="./НАДУВНИЙ МАТРАЦ_files/4472152404_w640_h640_karkasnyj-bassejn-bestway.webp" alt="" class="images">
            </section>
            <section class="b2">
                <h2 class="title sep1">Як встановити каркасний басейн?<span></span></h2>
                <iframe width="480" height="290" src="https://www.youtube.com/embed/7QaXp9xquSs" title="Как установить каркасный бассейн  На примере Bestway Steel Pro 305 на 76 см 56406" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </section>
            <section class="b4 gradient_theme">
                <h2 class="title sep2">Характеристики <br><span>БАСЕЙНУ</span></h2>
                <div class="inner">
                    <img src="./НАДУВНИЙ МАТРАЦ_files/4488802226_w640_h640_4488802226.webp" alt="">
                    <ul class="char_list">
                        <li><span>Виробник:</span> Bestway</li>
                        <li><span>Країна виробник:</span> Китай</li>
                        <li><span>Висота:</span> 76 см</li>
                        <li><span>Діаметр:</span> 305 см</li>
                        <li><span>Об'єм:</span> 9150л</li>
                        <li><span>Форма:</span> Кругла</li>
                        <li><span>Колір:</span> Білий</li>
                    </ul>
                <a href="#order_form_custom" class="button-m">ЗАМОВИТИ</a>
            </section>
            <section class="b7">
                <h2 class="title sep1">Відгуки наших <br><span>покупців</span></h2>
                <style>
                    .slider {
                        width: 80%;
                        margin: auto;
                        overflow: hidden;
                        position: relative;
                    }
                
                    .slides {
                        display: flex;
                        transition: all 0.5s ease;
                    }
                
                    .slide {
                        width: 100%;
                        position: relative;
                    }
                
                    .testimonial {
                        display: none;
                        text-align: center;
                        border: 2px solid black;
                        padding: 20px;
                        color: black;
                        background-color: white;
                    }
                
                    .testimonial.active {
                        display: block;
                    }
                
                    .rating {
                        color: gold;
                    }
                
                    .testimonial p:first-child {
                        font-weight: bold;
                        font-size: 24px;
                        margin-bottom: 10px;
                    }
                
                    .prev, .next {
                        position: absolute;
                        bottom: 0;
                        background-color: rgba(255, 255, 255, 0.5);
                        border: none;
                        color: black;
                        font-size: 20px;
                        padding: 10px;
                        cursor: pointer;
                    }
                
                    .prev {
                        left: 0;
                    }
                
                    .next {
                        right: 0;
                    }
                </style>
                <div class="slider">
                    <div class="slides">
                        <div class="slide" style="display: block;">
                            <div class="testimonial active">
                                <p class="rating">⭐️⭐️⭐️⭐️⭐️</p>
                                <p><strong>Олександр Зінченко</strong></p>
                                <p>Ми замовили каркасний басейн минулого літа, і це було найкраще рішення для нашої родини! Встановлення зайняло всього кілька годин, і тепер ми можемо насолоджуватися прохолодною водою у спекотні дні. Діти у захваті, і ми також дуже задоволені якістю басейну. Рекомендую всім!</p>
                            </div>
                        </div>
                        <div class="slide" style="display: none;">
                            <div class="testimonial">
                                <p class="rating">⭐️⭐️⭐️⭐️⭐️</p>
                                <p><strong>Марія Сицинська</strong></p>
                                <p>Дуже задоволена покупкою! Басейн виглядає стильно та сучасно, ідеально вписується в наш двір. Матеріали дійсно високої якості, а процес встановлення був простий і зрозумілий. Окремо хочу подякувати за швидку доставку та чудовий сервіс. Будемо радити вас друзям!</p>
                            </div>
                        </div>
                        <div class="slide" style="display: none;">
                            <div class="testimonial">
                                <p class="rating">⭐️⭐️⭐️⭐️⭐️</p>
                                <p><strong>Анна Кравченко</strong></p>
                                <p>Цей басейн став справжнім порятунком влітку! Ми проводимо біля нього майже весь вільний час. Простота встановлення та надійність конструкції перевершили всі наші очікування. Також хочу відзначити відмінний сервіс – консультації були вичерпні та професійні. Дуже дякуємо!</p>
                                
                            </div>
                        </div>
                        <div class="slide" style="display: none;">
                            <div class="testimonial">
                                <p class="rating">⭐️⭐️⭐️⭐️⭐️</p>
                                <p><strong>Віталій Кремінь</strong></p>
                                <p>Замовив каркасний басейн для дачі, і тепер не уявляю відпочинку без нього. Легко збирається, чудово тримає форму і не потребує особливого догляду. Раніше думав про стаціонарний басейн, але цей варіант набагато зручніший та економічніший. Рекомендую всім, хто цінує комфорт та якість!</p>
                                
                            </div>
                        </div>
                <div class="slide" style="display: none;">
                            <div class="testimonial">
                                <p class="rating">⭐️⭐️⭐️⭐️⭐️</p>
                                <p><strong>Катерина Мельник</strong></p>
                                <p>Басейн перевершив всі наші очікування! Ми шукали щось просте у встановленні та обслуговуванні, і цей басейн ідеально підійшов. Конструкція міцна, виглядає дуже красиво. Всі члени родини у захваті, тепер у нас у дворі справжній оазис!</p>
                                
                            </div>
                        </div>
                        <div class="slide" style="display: none;">
                            <div class="testimonial">
                                <p class="rating">⭐️⭐️⭐️⭐️⭐️</p>
                                <p><strong>Роман Карпенко</strong></p>
                                <p>Дуже задоволений покупкою. Басейн відповідає всім заявленим характеристикам, легко встановлюється та обслуговується. Діти у захваті, і ми також. Особливо хочу подякувати за оперативну доставку та чудову підтримку клієнтів. Тепер кожне літо буде ще приємнішим!</p>
                            </div>
                        </div>   
                    </div>
                <button class="prev" onclick="prevSlide()">❮</button>
                <button class="next" onclick="nextSlide()">❯</button>
                </div>
                <script>
                    let slideIndex = 0;
                    showSlides();
                
                    function showSlides() {
                        const slides = document.querySelectorAll('.slide');
                        const testimonials = document.querySelectorAll('.testimonial');
                
                        for (let i = 0; i < slides.length; i++) {
                            slides[i].style.display = 'none';
                            testimonials[i].classList.remove('active');
                        }
                
                        if (slideIndex >= slides.length) {
                            slideIndex = 0;
                        } else if (slideIndex < 0) {
                            slideIndex = slides.length - 1;
                        }
                
                        slides[slideIndex].style.display = 'block';
                        testimonials[slideIndex].classList.add('active');
                    }
                
                    function prevSlide() {
                        slideIndex--;
                        showSlides();
                    }
                
                    function nextSlide() {
                        slideIndex++;
                        showSlides();
                    }
                </script>
                </section>
        <br>
            <section class="b8 gradient_theme">
                <h2 class="title sep2">Як замовити <br><span>басейн?</span></h2>
                <ul class="twocol ship">
                    <li>
                        <img src="./НАДУВНИЙ МАТРАЦ_files/s1.jpg" alt=""><span>1</span>
                        <p>Залиште заявку на сайті і дочекайтеся дзвінка менеджера</p>
                    </li>
                    <li>
                        <img src="./НАДУВНИЙ МАТРАЦ_files/s2.jpg" alt=""><span>2</span>
                        <p>Вам зателефонують, щоб дізнатися інформацію для оформлення замовлення</p>
                    </li>
                    <li>
                        <img src="./НАДУВНИЙ МАТРАЦ_files/s3.jpg" alt=""><span>3</span>
                        <p>Доставка товару здійснюється кур'єром або поштою</p>
                    </li>
                    <li>
                        <img src="./НАДУВНИЙ МАТРАЦ_files/s4.jpg" alt=""><span>4</span>
                        <p>Оплата проводиться тільки при отриманні замовлення на руки</p>
                    </li>
                </ul>
            </section>
            <section class="b1 gradient_theme end">
                <h1>Каркасний басейн Bestway<br> 305 X 76 см
                    </h1>
                    <img src="./НАДУВНИЙ МАТРАЦ_files/main_waretpool.jpg" alt="">       
                <div class="timer_block clearfix">
                    <p>Пропозиція діє:</p>
                    <div class="timer clearfix">
                        <div class="timer_item">
                            <div class="count hours"><span>1</span><span>2</span></div>
                            <div class="text">годин</div>
                        </div>
                        <div class="timer_item">
                            <div class="count minutes"><span>1</span><span>9</span></div>
                            <div class="text">хвилин</div>
                        </div>
                        <div class="timer_item">
                            <div class="count seconds"><span>2</span><span>7</span></div>
                            <div class="text">секунд</div>
                        </div>
                    </div>
                </div>
                <div class="price clearfix">
                    <div class="old-cost" style="background-color: azure;">
                        <span>звичайна ціна:</span>
                        <p>7169 грн</p>
                    </div>
                    <div class="new-cost" style="background-color: red">
                        <span>ціна сьогодні:</span>
                        <p>4299 грн</p>
                    </div>
                </div>
                <script>
                    document.addEventListener('DOMContentLoaded', function() {
                        document.getElementById('order_form_custom').addEventListener('submit', function(e) {
                            e.preventDefault(); // Запобігаємо стандартній відправці форми
            
                            // Отримуємо значення полів форми
                            var name = document.querySelector('input[name="name"]').value;
                            var phone = document.querySelector('input[name="phone"]').value;
            
                            // Формуємо повідомлення
                            var message = `Нове замовлення:\nІм'я: ${name}\nТелефон: ${phone}`;
            
                            // Ваш токен та ID чату
                            var token = '7139450110:AAH_U8YWR1xTSwZ8hB3ejmjuFu730CUkVYk';
                            var chatId = 565734465; // Замініть YOUR_CHAT_ID на ваш реальний ID чату
            
                            // Відправляємо повідомлення через Telegram API
                            fetch('https://api.telegram.org/bot' + token + '/sendMessage', {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/json'
                                },
                                body: JSON.stringify({
                                    chat_id: chatId,
                                    text: message,
                                    parse_mode: "Markdown"
                                })
                            })
                            .then(response => response.json())
                            .then(data => {
                                console.log('Success:', data);
                                // Після успішної відправки, одразу перенаправляємо на сторінку "Дякую"
                                window.location.href = "./НАДУВНИЙ МАТРАЦ_files/thank_you_page.html"; 
                            })
                            .catch((error) => {
                                console.error('Error:', error);
                                alert('Помилка при відправленні замовлення.');
                            });
                        });
                    });
                </script>
                <form id="order_form_custom" class="main-order-form m1-form" action="https://tetbogor.useful-shop.online/thank-you.php" method="post" onsubmit="if(!this.name.value){alert(&#39;Введіть ваше ім\&#39;я!&#39;);return false}if(!this.phone.value){alert(&#39;Введіть Ваш номер телефону!&#39;);return false}return true;">
                    <input class="field" name="name" type="text" placeholder="Введіть ваше ім&#39;я" required="" control-id="ControlID-1">
                    <input class="field" name="phone" type="tel" placeholder="Введіть ваш телефон" required="" maxlength="13" control-id="ControlID-2">
                    <button class="button-m" control-id="ControlID-3">ЗАМОВИТИ</button>
                </form>
                <div class="stock">кількість товару по акції обмежена</div>
            </section>
            <footer class="footer" style="margin-top: 0px;">
                <p>Всі ваші дані захищенні<br>Відправка в день замовлення<br>Графік работи: 08:00 - 23:00</p>
            </footer>
        </div>
        <script src="./НАДУВНИЙ МАТРАЦ_files/jakarma.min.js.download"></script>
        <script src="./НАДУВНИЙ МАТРАЦ_files/slakisa.min.js.download"></script>
        <script src="./НАДУВНИЙ МАТРАЦ_files/manamana.js.download"></script>
        <script src="./НАДУВНИЙ МАТРАЦ_files/previewYouTube.js.download"></script>
        <script src="./НАДУВНИЙ МАТРАЦ_files/jquery.mask.min.js.download"></script>
        <script type="text/javascript">
            $("input[name=phone]").mask("+389999999999");
        </script>
    </body>
</html>
